:root {
    --darkCyan: hsl(185, 75%, 39%);
    --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --darkGrayishBlue: hsl(227, 10%, 46%);
    --darkGray: hsl(0, 0%, 59%);
}

html {
    box-sizing: border-box;
    font-size:62.5%;
}

*, *::before, ::after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

h2 {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin: 0;
    text-align: center;
}

span {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--darkGray);
}

#container {
    background-color: var(--darkCyan);
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#card {
    background-color: white;
    height: 37.5rem;
    width: 35rem;
    border-radius: 2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#topLevel {
    width: 100%;
    height: 30%;
    order: 1;
    background-image: url('images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#topLevel img {
    border-radius: 50%;
    border: 0.4rem solid white;
    width: 10rem;
    height: 10rem;
    margin-top: 11.5rem;
}

#midLevel {
    width: 100%;
    height: 45%;
    order: 2;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#bottomLevel {
    width: 100%;
    height: 25%;
    order: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    border-top: lightgray 0.1rem solid;
}

#bottomLevel span {
    font-size: 1.3rem;
}